<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FX Table Filter Demo</title>
    <script type="text/javascript" src="jquery-1.6.2.js"></script>
    <script type="text/javascript" src="TableFilter.js"></script>
	<script type="text/javascript" src="jQueryPlugin.js"></script>
    <script type="text/javascript">
    
    
        $(document).ready(function () {
			var se = new picnet.ui.filter.SearchEngine();
			var tooltip = 'Quotes (\") match phrases. (not) excludes a match from the results. (or) can be used to do Or searches. I.e. [red or blue] will match either red or blue. Numeric values support >=, >, <=, <, = and != operators.';
            // Initialise Plugin
            var options1 = {
            	columnFilters: [ 	
            				{ columnName: 'col1', displayName: 'Text Column 1', inputType: 'ddl', toolTipMessage: tooltip, onlyText: true},
            			 	{ columnName: 'col2', displayName: 'Number Column', inputType: 'ddl', toolTipMessage: tooltip, onlyText: true},
            				{ columnName: 'col3', displayName: 'Yes/No', inputType: 'text'},
            				{ columnName: 'col4', displayName: 'List column', inputType: 'ddl', selectOptionLabel: 'Select...', onlyText: true},
            				{ columnName: 'col6', displayName: 'Date column', inputType: 'text'}         	
            			],
            	additionalFilters: [{ control: $('#onlyyes'), inputType: 'custom',
            																matchFunction: function(ctrl, trf, textFilterValue, normalisedTokens) 
            																{
            																	return textFilterValue == 'false' || trf.col3 == 'yes';
            																},
            																setupTrigger: function(func)
            																{
            																	$('#onlyyes').click(func);
            																},
            																getValue: function()
            																{
            																	return $('#onlyyes')[0].checked;
            																},
            																setValue: function(value)
            																{
            																	if (!value) $('#onlyyes')[0].checked = false;
            																}
            								},
            						{ control: $('#onlyno'), inputType: 'custom',
            																matchFunction: function(ctrl, trf, textFilterValue, normalisedTokens) 
            																{
            																	return textFilterValue == 'false' || trf.col3 == 'no';
            																},
            																setupTrigger: function(func)
            																{
            																	$('#onlyno').click(func);
            																},
            																getValue: function()
            																{
            																	return $('#onlyno')[0].checked;
            																},
            																setValue: function(value)
            																{
            																	if (!value) $('#onlyno')[0].checked = false;
            																	$('#onlyno')[0].checked = value;
            																}
            								},
            						{ control: $('#quickfind'), inputType: 'text' },
            						{ control: $('#quickfind2'), inputType: 'custom',
            																matchFunction: function(ctrl, trf, textFilterValue, normalisedTokens) 
            																{
            																	var textToMatch = trf.col1 +'\t' + trf.col2; 
            																	normalisedTokens = se.parseSearchTokens(textFilterValue);
            																    return se.doesTextMatchTokens(textToMatch, normalisedTokens, false);
            																},
            																setupTrigger: function(func)
            																{
            																	$('#quickfind2').keyup(func);
            																},
            																getValue: function()
            																{
            																	return $('#quickfind2').val();
            																},
            																setValue: function(value)
            																{
            																	if (!value) $('#quickfind2').val('');
            																	$('#quickfind2').val(value);
            																}
            						 
            						   }
            						],
                clearFilterControls: [$('#cleanfilters')],
                filteredRows: function (filterStates, stats) {
                     setRowCountOnGrid(stats);
                }
            };

			var grid = $('#demotable1');
            grid.tableFilter(options1);

           
           	function setRowCountOnGrid(stats) {
                $('#rowcount').text('(Rows ' + stats.numberOfRowsVisible + ')');
           	}
 			$('#rowcount').text('(Rows ' + (grid[0].rows.length-2) + ')');
		
        });
  </script>
    
<style type="text/css">
body {

	}
* {	
	font-family:arial;
	line-height:1.5em;
	}
h2 {
	color:#00334e;
	font-size:1.2em;
	font-weight:normal;
	text-shadow:0px 1px 1px #fff;
	}
h3 {
	font-size:1em;
	}
.wrapper {
	width:640px;
	margin:0 auto;
	}
.header {
	width:640px;
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px solid #ddd;
	}
.content {
	font-size:8pt;
	clear:both;
	}
.header,
.instructions,
.column1,
.column2 {
	display:inline;
	position:relative;
	float:left;
	}
.instructions {
	width:460px;
	margin-left:40px;
	}
.instructions p {
	font-size:0.8em
	}
table,
td,
th {
	border: solid 1px silver;
	color:#666;
	padding:5px;
	font-size:8pt;
	}
table {
	border-collapse:collapse;
	}
table tr {
	background-color:#eee;
	}

table td, table th{
		border:1px solid #fff;}
.column1 {
	width:480px
	}
.column2{
	width:100px;
	margin-left:60px;
	}
table#demotable2 {
	width:100px;
}
th {
	background-color:#333;
	color:#fff;
	font-size:0.85em
	}
a {
	color:#0079c1;
	text-decoration:none;
	}	
a:hover {
	text-decoration:underline;
	}
.filtering {
	background-color:light-gray
	}
#jqtf_filters {
	list-style:none;	
	}
#jqtf_filters li {
	display:inline-block; 
	position:relative; 
	float:left;
	margin-bottom:20px
	}
#quickfind {
	width:480px;
	border:1px solid #ccc;
	}
#quickfind2 {
	width:315px;
	border:1px solid #ccc;
	}
.clear {
	clear:both
	}
hr {
	margin-top:20px;
	border:1px dotted #eee;
	width:640px;
	}
#cleanfilters {
	margin-left:20px;
	}
.hidden { display: none; }
	
</style>
</head>
<body>  
<div class="wrapper">
	<div class="header">
		<div class="instructions">
		<h2>FX Table Filter: Demo</h2>
		<p>
		Filter through the cells by typing in the input fields at the top of the columns. You can also filter using a dropdown list, checkboxes and a search bar. 
		</p>
		</div>
	</div>
	<div class="content">
		<h3>Additional Filters for Table 1</h3>
		Only Show Yes: <input type="checkbox" id="onlyyes"/>        	
		Only Show No: <input type="checkbox" id="onlyno"/>
        &nbsp;<input type="submit" value="Set Quick Find filter and refresh table" onclick="$('#quickfind').val('12'); $('#demotable1').tableFilterRefresh();"/>
		<br/>    	<br/>    
		Quick Find: <input type="text" id="quickfind"/><br/>   
		Quick Find (Text Column 1, Number Column): <input type="text" id="quickfind2"/>

		<a id="cleanfilters" href="#">Clear Filters</a>
		<div class="clear"></div>
		<br/>
		<div class="column1">	
			<h3>Table 1 <span id='rowcount'></span></h3>
			<table id='demotable1'>
				<thead>
					<tr><th>
					col1
					</th><th>
					col2
					</th><th>col3</th><th>col4</th><th>No Filter</th><th>col6</th><th>Empty</th></tr>
				</thead>
				<tbody>
					<tr><td><a href="something.htm"><b>
							Value400
							</b></a>
					</td><td>
						347
						</td><td>yes</td><td>Item 2</td><td></td><td>12/10/2009</td><td></td></tr>
					<tr><td>
					<a href="something.htm"><b>
					Value368</b></a>
					</td><td>
					242
					</td><td>no</td><td>Item 1</td><td></td><td>22/10/2009</td><td></td></tr>
					<tr><td>
					<a href="something.htm"><b>
					Value94
					</b></a>
					</td><td>97</td><td>no</td><td>Item 2</td><td></td><td>23/11/2009</td><td></td></tr>
					<tr><td>
					Value491
					</td><td>
					114
					</td><td>yes</td><td>Item 1</td><td></td><td>15/10/2009</td><td></td></tr>
					<tr><td>
					Value66
					</td><td>
					341
					</td><td>no</td><td>Item 2</td><td></td><td>25/10/2009</td><td></td></tr>
					<tr><td>
					Value413
					</td><td>
					297
					</td><td>no</td><td>Item 3</td><td></td><td>14/11/2009</td><td></td></tr>
				</tbody>
			</table>
		</div>
		
		<div class="clear"></div>
		<hr/>
	</div>
</div>
	</body>
</html>
